[pytest]
log_format = %(asctime)s.%(msecs)03d %(levelname)8.8s %(process)5s --- [%(threadName)15.15s] %(name)-24.24s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
